{
  "expo": {
    "name": "Flurryice",
    "slug": "bizpos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "flurryice",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C439C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flurryice.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Cette application utilise Bluetooth pour se connecter à l'imprimante",
        "NSBluetoothPeripheralUsageDescription": "Cette application utilise Bluetooth pour se connecter à l'imprimante",
        "UIBackgroundModes": [
          "bluetooth-central"
        ]
      }
    },
    "android": {
      "package": "com.flurryice.app",
      "adaptiveIcon": {
        "backgroundColor": "#1C439C",
        "foregroundImage": "./assets/images/logo.png"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "a5055d31-ce3e-48ae-811b-d69860c3bd22"
      }
    }
  }
}
